{
  "name": "doc_notes",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/doc_notes",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-search": "^1.9.9",
    "sanitize-filename": "^1.6.3",
    "vuepress": "^1.5.3"
  }
}
